{
  "name": "@dyno.gg/eris-lavalink",
  "version": "0.2.0",
  "homepage": "https://github.com/briantanner/eris-lavalink",
  "author": {
    "name": "Brian Tanner",
    "email": "brian@tanner.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/briantanner/eris-lavalink.git"
  },
  "bugs": {
    "url": "https://github.com/briantanner/eris-lavalink/issues"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "lint": "tslint -t stylish --type-check --project 'tsconfig.json'",
    "pretest": "npm run lint",
    "test": "npm run test-only",
    "test-only": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "main": "build/index.js",
  "typing": "build/index",
  "engineStrict": true,
  "dependencies": {
    "@dyno.gg/eris": "^0.7.3",
    "eventemitter3": "^2.0.3",
    "ws": "^3.1.0"
  },
  "devDependencies": {
    "@types/eventemitter3": "^2.0.2",
    "@types/jest": "^21.1.0",
    "@types/node": "^8.0.30",
    "gulp": "^3.9.1",
    "gulp-pegjs": "^0.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.2",
    "rimraf": "~2.6.1",
    "ts-jest": "^21.0.1",
    "tslib": "~1.7.1",
    "tslint": "~5.7.0",
    "tslint-microsoft-contrib": "~5.0.1",
    "tsutils": "~2.8.2",
    "typescript": "^2.5.2"
  }
}
